<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 11:37:12 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1RNTE4TU5BOzIwMjMtMDgtMjk7MTE6MzA6MDggUE07MjgxNA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1RNTE4TU5BOzIwMjMtMDgtMjk7MTE6Mzc6MTIgUE07MTsyOTI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, P, AOC" type="Real" array="False" size=""/>
            <output expression="&quot;Input the radius of the circle&quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="P" expression="3.1415"/>
            <output expression="&quot;Area of the circle is:&quot;" newline="True"/>
            <assign variable="AOC" expression="P*R*R"/>
            <output expression="AOC" newline="True"/>
        </body>
    </function>
</flowgorithm>
